/** @param {NS} ns **/
export async function main(ns) {
    var target = ns.args[0];
    //await hackit(ns,target)
    await hackit(ns,"joesguns")
    // await hackit(ns,"phantasy")
}

export async function hackit(ns, host = "joesguns") {
    var moneyThresh = ns.getServerMaxMoney(host) * 0.75;
    var securityThresh = ns.getServerMinSecurityLevel(host) + 5;
    // if (ns.fileExists("BruteSSH.exe", "home")) {
    //     ns.brutessh(host);
    // }
    // ns.nuke(host);
    while(true) {
        if (ns.getServerSecurityLevel(host) > securityThresh) {
            await ns.weaken(host);
        } else if (ns.getServerMoneyAvailable(host) < moneyThresh) {
            await ns.grow(host);
        } else {
            await ns.hack(host);
        }
    }
}