/** @param {NS} ns **/
export async function main(ns) {
    var saveMoney = true
    if(ns.args.length>0)
        saveMoney = ns.args[0]

    if (ns.getHostname() !== "home") {
        throw new Exception("Run the script from home");
    }

    let runningHost = "home";
    let myScripts = [
        { name:"01-spreadHack.ns",saveMoneyCheck:false }
        ,{ name:"02-upgradeServers.ns",saveMoneyCheck:true }
        ,{ name:"03-handleHacknet.ns",saveMoneyCheck:true }
        ,{ name:"04-processCodingContracts.ns",saveMoneyCheck:false }
        ,{ name:"05-stockTrader.ns",saveMoneyCheck:true }
    ];

    //https://github.com/moriakaice/bitburner/tree/master/src
    for(let s in myScripts){
        let scriptName = myScripts[s].name;
        let scriptSaveMoneyCheck = myScripts[s].saveMoneyCheck;

        ns.scriptKill(scriptName, runningHost);
        
        if(!scriptSaveMoneyCheck || !saveMoney){
            ns.exec(scriptName, runningHost, 1)
        }
    }
}