/** @param {NS} ns **/
export async function main(ns) {
  	ns.disableLog("ALL");
    await upgradeServers(ns);
    while(true){
        await ns.sleep(60000);
        await upgradeServers(ns);
    }
}
const targetFormat = "$0.00a";

export async function upgradeServers(ns) {
    let moneyPart = .3;
	let e = 3;
	let ram = Math.pow(2,e);
	let maxRam=ns.getPurchasedServerMaxRam();
	if(ns.getServerRam("pserv-24")[0]>=maxRam)
		return;
	while(ram<maxRam){
		let i = 0;
		ram = Math.pow(2,e);
		
		while (i < ns.getPurchasedServerLimit()) {
			let targetHostname = "pserv-" + i;
			let serverCost = ns.getPurchasedServerCost(ram);
			ns.print(`Trying to create server ${targetHostname} with ${ram}Gb for ${ns.nFormat(serverCost, targetFormat)}`);
			
			let serverExists = ns.serverExists(targetHostname);
			let lessRam = ns.serverExists(targetHostname) && ns.getServerRam(targetHostname)[0]<ram;
			let currentMoney = ns.getServerMoneyAvailable("home");
			let minMoney = ns.getServerMoneyAvailable("home")*(ns.getPurchasedServers().length!=ns.getPurchasedServerLimit()?1:moneyPart);
			let minOwnedMoney = ns.getServerMoneyAvailable("home")/(ns.getPurchasedServers().length!=ns.getPurchasedServerLimit()?1:moneyPart);
			let enoughMoney = minMoney > serverCost ;

			if(serverExists && !lessRam){
				ns.print("   Server already exists with "+ns.getServerRam(targetHostname)[0]+"Gb");
			}else if((serverExists && lessRam) || !serverExists){
				if(enoughMoney){
					if(serverExists){
						ns.print("   Server already exists with "+ns.getServerRam(targetHostname)[0]+"Gb, so deleting");
						await ns.killall(targetHostname);
						await ns.deleteServer(targetHostname);
					}
					await purchaseAndRun(ns,targetHostname,ram);
				}else{
					//ns.print(`Not enough money: ${ns.nFormat(ns.getServerMoneyAvailable("home"), targetFormat)}/${ns.nFormat(ns.getServerMoneyAvailable("home")/(ns.getPurchasedServers().length!=ns.getPurchasedServerLimit()?1:moneyPart), targetFormat)}`);
					ns.print(`Not enough money: ${ns.nFormat(currentMoney, targetFormat)}/${ns.nFormat(minOwnedMoney, targetFormat)}`);
					return;
				}
			}
			++i;
			await ns.sleep(10);
		}
		++e;
	}
}

export async function purchaseAndRun(ns,targetHostname,ram) {
	let ramUsageOfScript = ns.getScriptRam("basicHack.ns");
	let maxNumThreads = Math.floor(ram / ramUsageOfScript);
	ns.print("Trying to purchase server "+targetHostname+" and running "+maxNumThreads+" threads");

	if(maxNumThreads>=1){
		var hostname = await ns.purchaseServer(targetHostname, ram);
		await ns.scp("basicHack.ns", hostname);
		ns.exec("basicHack.ns", hostname, maxNumThreads);
		ns.print("Bought it and sent the script");
	}
}